API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8206756820:AAF5wTP9ACkavcncohzdRddMx9uaHnYdPpY
LOGGER_ID= -1003036033416
MONGO_DB_URI= mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGCAusArQXMx_t3B2FgaqDiZpluCG_ZHR8JnqGJxoxNOtKYauYO8GcV494wr5_K3NVfvhfwV7_hc0fiJoPhedQFKMELhTu_6vP4_bcz_uPaEzg75eRkb05wlWTU6isnH3ljR3F2D7VJ06_iuhEZbOY88asDka_RmH_axV9zMd81wwzRj8QqrnvrwrwTwcwWmvt0qllnaue3uAB3rqjkVt1ljlfq2lW71m6zSVF--PIZIDdapNb8pS-KcnpY7Q4X-KpCq6M3KxNp94FeutxF3xYs8RCNfw2PQTAA7kCLRODeMG0SaGKjCJ260D-ooe-H22rzJLrqBvWaZ22Ca06gxssp0fAruAAAAAHCQKu3AA